<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<meta property="og:image" content="http://tinypic.com/r/2i1i5jl/9">
        
<meta property="og:title" content="Taylor Johnston | Journalist & Web Designer" />
<meta property="og:description" content="Take a look at my works ranging from writing, design and development." />

    <title>Taylor Johnston | Journalist & Web Designer</title>
    <meta charset="utf-8"/>
        <link rel="stylesheet"
              type="text/css" href="mywebsite.css">
       <link href="http://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>

<!-- NAV BAR -->
<div class="wrapper">
<div class="wrapper fade-in">
<nav>
    <div class="container0">
        <div id="i" class="inav">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </div>

    <ul id="nav" class="nav">
	    <a href="index.html">Home</a>
	   <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="writing.html">Writing</a>
    <a href="designs.html">Design</a>

    </ul>
</nav>  

<!-- HEADER -->
     <div id="container">
   <div id="headerr"></div>
   <div id="body"></div>
        
        <div id="header"> 
<img src="img/header.svg"></div>
        
        
 <!-- SOCIAL BUTTONS -->       
       <div align="center" class="socialbtns">
<ul>
<li><a href="https://www.facebook.com/taylorjohnston97" target="_blank" class="fa fa-lg fa-facebook"></a></li>
<li><a href="https://twitter.com/TF_Johnston" target="_blank" class="fa fa-lg fa-twitter"></a></li>
<li><a href="mailto:tj369915@ohio.edu" target="_blank" class="fa fa-lg fa-envelope"></a></li>
<li><a href="https://www.linkedin.com/in/taylor-fay-johnston/" target="_blank" class="fa fa-lg fa-linkedin"></a></li>
<li><a href="https://www.instagram.com/taylorfayjohnston/" target="_blank" class="fa fa-lg fa-instagram"></a></li>
</ul>
</div>
    </div>
        </div>
        
 <!-- FOOTER -->
        
        
<div id="footer">Developed by Taylor Johnston<br>Copyright © 2017</div>
</div>
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102043129-1', 'auto');
            ga('send', 'pageview');</script>
       <script>var nav = document.getElementById('nav'),
                        i = document.getElementById('i'),
                        c1 = document.getElementsByTagName('div')[2],
                        c2 = document.getElementsByTagName('div')[3],
                        c3 = document.getElementsByTagName('div')[4];
                    i.addEventListener('click', function() {
                        if (nav.className.match(/\bopen\b/)) {
                            nav.classList.remove('open');
                            c1.classList.remove('close-c1');
                            c2.classList.remove('close-c2');
                            c3.classList.remove('close-c3');
                        } else {
                            nav.classList.add('open');
                            c1.classList.add('close-c1');
                            c2.classList.add('close-c2');
                            c3.classList.add('close-c3');
                        }
                    });
                    nav.addEventListener('click', function() {
                        nav.classList.remove('open');
                        c1.classList.remove('close-c1');
                        c2.classList.remove('close-c2');
                        c3.classList.remove('close-c3');
                    });</script>
    <script>function updateFooter() {   
  $('.footer').css('top', window.innerHeight + window.scrollY - 40 + "px");
}

$(document).bind('touchstart', function(e) {
  if(!$(e.target).parents(".footer").length > 0) { // to avoid hiding the footer if it is node 'touched' by the user
    $('.footer').hide();
  };
});

$(document).bind('touchend', function() {
  _.defer(function() { // handles waiting until snapback scrolling on mobile devices has finished
    $('.footer').show();          
  });
});

$(document).bind('scroll', function(e) {
  updateFooter();
});</script>
    
    </body>
</html>
